<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rating</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="header">
    <div class="header-wrapper">
        <a href="" class="header-logo">
            <img src="img/company-logo.png" alt="">
            <span>Букмекеры</span>
        </a>
        <button class="buttonAuth buttonAuth-header">Войти</button>
        <nav class="header-navigation">
            <ul>
                <li>
                    <a href="#" class="header-link">Главная</a>
                    <a href="#" class="header-link">Новости</a>
                    <a href="#" class="header-link">Рейтинг букмекеров</a>
                    <a href="#" class="header-link">Прогнозы на спорт</a>
                    <a href="#" class="header-link">Школа ставок</a>
                    <a href="#" class="header-link">Вопрос-Ответ</a>
                    <button class="buttonAuth buttonAuth-mobile">Войти</button>
                </li>
            </ul>
        </nav>
        <div class="hamburger-wrapper">
            <ul class="hamburger">
                <li class="first"></li>
                <li class="second"></li>
                <li class="third"></li>
            </ul>
        </div>
    </div>
</header>
<main>
    <div class="ratingPage">
        <div class="wrapper">
            <section class="mainSection">
                <div class="sectionHeader">
                    <h1 class="title title-sectionTitle">Рейтинг букмекеров</h1>
                    <div class="mainSection-tabs">
                        <a href="#" class="mainSection-tabLink">По надежности</a>
                        <a href="#" class="mainSection-tabLink">По рейтингу</a>
                    </div>
                </div>
                <div class="mainSection-content">
                    <div class="mainSection-header">
                        <span class="mainSection-header-headline mainSection-header-headline_number">№</span>
                        <span class="mainSection-header-headline mainSection-header-headline_organization">Букмекерская контора</span>
                        <span class="mainSection-header-headline mainSection-header-headline_safety">Надежность</span>
                        <span class="mainSection-header-headline mainSection-header-headline_rating">Рейтинг</span>
                        <span class="mainSection-header-headline mainSection-header-headline_bonuses">Бонусы</span>
                    </div>
                    <div class="mainSection-grid">
                    </div>
                    <table class="mainSection-table">
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">1</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-01.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Надежный</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">2</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-02.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Надежный</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">3</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-03.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Можно доверять</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">4</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-04.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Можно доверять</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">5</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-05.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Надежный</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">6</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-06.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Надежный</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">7</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-07.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Можно доверять</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">8</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-01.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Можно доверять</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">9</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-02.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Можно доверять</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">10</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-03.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Надежный</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">11</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-04.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Можно доверять</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">12</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-05.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Можно доверять</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">13</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-06.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Надежный</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">14</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-07.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Надежный</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">15</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-01.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Можно доверять</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">16</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-06.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Можно доверять</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">17</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-02.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Можно доверять</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">18</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-03.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Надежный</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">19</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-04.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Можно доверять</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                        <tr class="mainSection-table-row">
                            <td class="mainSection-table-cell mainSection-table-cell_number"><span class="mainItem-number">20</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_organization"><img src="img/organization-05.png" class="mainItem-organization"></img></td>
                            <td class="mainSection-table-cell mainSection-table-cell_safety"><span class="mainItem-safety">Можно доверять</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_rating"><span class="mainItem-rating">224</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_bonuses"><span class="mainItem-bonuses">—</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_site"><span class="mainItem-site">Сайт</span></td>
                            <td class="mainSection-table-cell mainSection-table-cell_review"><span class="mainItem-review">Обзор</span></td>
                        </tr>
                    </table>
                </div>
            </section>
            <div class="sidebar">
                <section class="secondarySection">
                    <div class="secondarySection-titleWrapper">
                        <h2 class="subtitle secondarySection-title js-mobileFilter">Фильтр</h2>
                    </div>
                    <div class="secondarySection-grid js-mobileFilter-content">
                        <form class="filterSection">
                            <ul>
                                <li class="filterSectionItem">
                                    <label for="filterSectionItem-legal" class="filterSectionItem-title">
                                        <input type="checkbox" id="filterSectionItem-legal" name="filterSectionItem-label" class="">
                                        <span class="filterSectionItem-title-indicator"></span>Легальные
                                    </label>
                                    
                                    
                                
                                </li>
                                <li class="filterSectionItem filterSectionItem_safety">
                                    <span class="filterSectionItem-title">Рейтинг надежности</span>
                                    <div class="filterSection-expandIcon"></div>
                                </li>
                                <li class="filterSectionItem-hiddenContent filterSectionItem-hiddenContent_safety">
                                    <div class="filterSectionItem-hiddenContent-row">
                                        <label for="filterSectionItem-safety" class="filterSectionItem-title">
                                            <input type="checkbox" id="filterSectionItem-safety" name="filterSectionItem-label" class="">
                                            <span class="filterSectionItem-title-indicator"></span>Надежный
                                        </label>
                                    </div>
                                    <div class="filterSectionItem-hiddenContent-row">
                                        <label for="filterSectionItem-trust" class="filterSectionItem-title">
                                            <input type="checkbox" id="filterSectionItem-trust" name="filterSectionItem-label" class="">
                                            <span class="filterSectionItem-title-indicator"></span>Можно доверять
                                        </label>
                                    </div>
                                </li>
                                <li class="filterSectionItem">
                                    <label for="filterSectionItem-language" class="filterSectionItem-title">
                                        <input type="checkbox" id="filterSectionItem-language" name="filterSectionItem-label" class="">
                                        <span class="filterSectionItem-title-indicator"></span>Русский язык на сайте
                                    </label>
                                </li>
                                <li class="filterSectionItem">
                                    <label for="filterSectionItem-russainsupport" class="filterSectionItem-title">
                                        <input type="checkbox" id="filterSectionItem-russainsupport" name="filterSectionItem-label" class="">
                                        <span class="filterSectionItem-title-indicator"></span>Русский язык на сайте
                                    </label>
                                </li>
                                <li class="filterSectionItem filterSectionItem_currency">
                                    <span class="filterSectionItem-title">Популярные валюты</span>
                                    <div class="filterSection-expandIcon"></div>
                                </li>
                                <li class="filterSectionItem-hiddenContent filterSectionItem-hiddenContent_currency">
                                    <div class="filterSectionItem-hiddenContent-row">
                                        <label for="filterSectionItem-rub" class="filterSectionItem-title">
                                            <input type="checkbox" id="filterSectionItem-rub" name="filterSectionItem-label" class="">
                                            <span class="filterSectionItem-title-indicator"></span>RUB
                                        </label>
                                    </div>
                                    <div class="filterSectionItem-hiddenContent-row">
                                        <label for="filterSectionItem-usd" class="filterSectionItem-title">
                                            <input type="checkbox" id="filterSectionItem-usd" name="filterSectionItem-label" class="">
                                            <span class="filterSectionItem-title-indicator"></span>USD
                                        </label>
                                    </div>
                                    <div class="filterSectionItem-hiddenContent-row">
                                        <label for="filterSectionItem-eur" class="filterSectionItem-title">
                                            <input type="checkbox" id="filterSectionItem-eur" name="filterSectionItem-label" class="">
                                            <span class="filterSectionItem-title-indicator"></span>EUR
                                        </label>
                                    </div>
                                </li>
                                <li class="filterSectionItem">
                                    <label for="filterSectionItem-onlinebet" class="filterSectionItem-title">
                                        <input type="checkbox" id="filterSectionItem-onlinebet" name="filterSectionItem-label" class="">
                                        <span class="filterSectionItem-title-indicator"></span>Ставки Live
                                    </label>
                                </li>
                                <li class="filterSectionItem">
                                    <label for="filterSectionItem-bonuses" class="filterSectionItem-title">
                                        <input type="checkbox" id="filterSectionItem-bonuses" name="filterSectionItem-label" class="">
                                        <span class="filterSectionItem-title-indicator"></span>С бонусами
                                    </label>
                                </li>
                                <li class="filterSectionItem">
                                    <label for="filterSectionItem-professionals" class="filterSectionItem-title">
                                        <input type="checkbox" id="filterSectionItem-professionals" name="filterSectionItem-label" class="">
                                        <span class="filterSectionItem-title-indicator"></span>Для профессионалов
                                    </label>
                                </li>
                                <li class="filterSectionItem"><label for="filterSectionItem-demo" class="filterSectionItem-title">
                                    <input type="checkbox" id="filterSectionItem-demo" name="filterSectionItem-label" class="">
                                    <span class="filterSectionItem-title-indicator"></span>С демо-счетом
                                </label></li>
                                <li class="filterSectionItem">
                                    <label for="filterSectionItem-stock" class="filterSectionItem-title">
                                        <input type="checkbox" id="filterSectionItem-stock" name="filterSectionItem-label" class="">
                                        <span class="filterSectionItem-title-indicator"></span>Биржи ставок
                                    </label>
                                </li>
                                <li class="filterSectionItem">
                                    <label for="filterSectionItem-mobile" class="filterSectionItem-title">
                                        <input type="checkbox" id="filterSectionItem-mobile" name="filterSectionItem-label" class="">
                                        <span class="filterSectionItem-title-indicator"></span>Доступ с мобильного
                                    </label>
                                </li>
                            </ul>
                        </form>
                    </div>
                    <button type="button" class="ajaxLoad ajaxLoad-secondarySection js-resetFilter">Сбросить фильтр</button>
                </section>
            </div>
        </div>
        <section class="betTv">
            <div class="betTv-wrapper">
                <div class="betTv-header">
                    <h2 class="betTv-title"><img src="img/betTv-logo.png" alt="" class="betTv-logo"></h2>
                    <div class="betTv-tabs">
                        <a href="#" class="betTv-tabItem">Лучшее</a>
                        <a href="#" class="betTv-tabItem">Спорт</a>
                        <a href="#" class="betTv-tabItem">Киберспорт</a>
                    </div>
                </div>
                <div class="betTv-grid">
                    <div class="betTvItem">
                        <a href="" class="betTvItem-link">
                            <img src="img/betTvItem-01.jpg" alt="" class="betTvItem-image">
                            <h3 class="betTvItem-title">Прогноз на матч Na`Vi - QB Fire @ ELEAGUE Major 2018</h3>
                        </a>
                    </div>
                    <div class="betTvItem">
                        <a href="" class="betTvItem-link">
                            <img src="img/betTvItem-02.jpg" alt="" class="betTvItem-image">
                            <h3 class="betTvItem-title">BLAST Pro Series Copenhagen 2017: 1000 рублей за прогноз! / Прогноз от Дарьи Янжулы</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="newsPage-wrapper">
            <section class="bonuses">
                <h2 class="subtitle bonuses-title">Бонусы и акции</h2>
                <div class="bonuses-grid">
                    <div class="bonusesItem">
                        <img src="img/bonus-item-01.jpg" alt="" class="bonusesItem-image">
                        <p class="bonusesItem-description">
                            БК «Пари-Матч» рассказала о самом популярном событии
                            в спорте в 2017 году
                        </p>
                    </div>
                    <div class="bonusesItem">
                        <img src="img/bonus-item-02.jpg" alt="" class="bonusesItem-image">
                        <p class="bonusesItem-description">
                            БК Betsafe сняла рекламный ролик
                            с футболистами «Ман Сити»
                        </p>
                    </div>
                    <div class="bonusesItem">
                        <img src="img/bonus-item-03.jpg" alt="" class="bonusesItem-image">
                        <p class="bonusesItem-description">
                            ФА Исландии оплатит поездку и билеты
                            на матчи ЧМ–2018 для 10 членов фан-клуба сборной
                        </p>
                    </div>
                    <div class="bonusesItem">
                        <img src="img/bonus-item-01.jpg" alt="" class="bonusesItem-image">
                        <p class="bonusesItem-description">
                            СК Армении проводит расследование по договорному матчу национального чемпионата
                        </p>
                    </div>
                </div>
                <button type="button" class="ajaxLoad ajaxLoad-bonuses">Все бонусы и акции</button>
            </section>
            <section class="betSchool sidebar">
                <h2 class="subtitle  betSchool-title">«Школа ставок»</h2>
                <div class="betSchool-grid">
                    <div class="betSchoolItem">
                        <a href="#" class="betSchoolItem-link">
                            <img src="img/betSchool-image-01.jpg" alt="" class="betSchoolItem-image">
                            <div class="betSchoolItem-content">
                                <h3 class="betSchoolItem-title">Обамеянг не едет
                                    в Китай</h3>
                                <span class="betSchoolItem-description">Футбол</span>
                            </div>
                        </a>
                    </div>
                    <div class="betSchoolItem">
                        <a href="#" class="betSchoolItem-link">
                            <img src="img/betSchool-image-02.jpg" alt="" class="betSchoolItem-image">
                            <div class="betSchoolItem-content">
                                <h3 class="betSchoolItem-title">«Барселона» забила пять голов в ворота «Сельты»</h3>
                                <span class="betSchoolItem-description">Английская премьер-лига</span>
                            </div>
                        </a>
                    </div>
                    <div class="betSchoolItem">
                        <a href="#" class="betSchoolItem-link">
                            <img src="img/betSchool-image-03.jpg" alt="" class="betSchoolItem-image">
                            <div class="betSchoolItem-content">
                                <h3 class="betSchoolItem-title">Большой матч на «Энфилде». Прогноз на матч «Ливерпуль»…</h3>
                                <span class="betSchoolItem-description">Футбол</span>
                            </div>
                        </a>
                    </div>
                    <div class="betSchoolItem">
                        <a href="#" class="betSchoolItem-link">
                            <img src="img/betSchool-image-04.jpg" alt="" class="betSchoolItem-image">
                            <div class="betSchoolItem-content">
                                <h3 class="betSchoolItem-title">1 апреля состоится первый матч на стадионе ЧМ–2018…</h3>
                                <span class="betSchoolItem-description">Премьер-лига</span>
                            </div>
                        </a>
                    </div>
                </div>
                <button type="button" class="ajaxLoad ajaxLoad-betSchool">Все статьи</button>
            </section>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer-navigation">
                <div class="footer-navigationItem">
                    <h3 class="footer-logo footer-navigationItemTitle">Букмекеры</h3>
                    <a href="" class="navigationItemLink">Контакты</a>
                    <a href="" class="navigationItemLink">Политика конфиденциальности</a>
                    <a href="" class="navigationItemLink">Школа ставок</a>
                </div>
                <div class="footer-navigationItem">
                    <h3 class="footer-navigationItemTitle">Рейтинг букмекеров</h3>
                    <a href="" class="navigationItemLink">Народный рейтинг</a>
                    <a href="" class="navigationItemLink">Легальные букмекеры</a>
                    <a href="" class="navigationItemLink">Букмекеры на мобильном</a>
                    <a href="" class="navigationItemLink">Букмекеры с бонусами</a>
                </div>
                <div class="footer-navigationItem">
                    <h3 class="footer-navigationItemTitle">Прогнозы на спорт</h3>
                    <a href="" class="navigationItemLink">Прогнозы на футбол</a>
                    <a href="" class="navigationItemLink">Прогнозы на хоккей</a>
                    <a href="" class="navigationItemLink">Прогнозы на теннис</a>
                    <a href="" class="navigationItemLink">Прогнозы на баскетбол</a>
                </div>
                <div class="footer-navigationItem">
                    <h3 class="footer-navigationItemTitle">Новости</h3>
                    <a href="" class="navigationItemLink">Новости беттинга</a>
                    <a href="" class="navigationItemLink">Анонсы матчей</a>
                </div>
                <div class="footer-navigationItem">
                    <h3 class="footer-navigationItemTitle">Соц. Сети</h3>
                    <a href="" class="navigationItemIcon navigationItemIcon-facebook"></a>
                    <a href="" class="navigationItemIcon navigationItemIcon-vk"></a>
                    <a href="" class="navigationItemIcon navigationItemIcon-youtube"></a>
                    <a href="" class="navigationItemIcon navigationItemIcon-twitter"></a>
                </div>
                <div class="footer-navigationItem">
                    <h3 class="footer-navigationItemTitle">Приложение</h3>
                    <a href="" class="navigationItemIcon navigationItemIcon-apple"></a>
                    <a href="" class="navigationItemIcon navigationItemIcon-google"></a>
                </div>
            </div>
            <div class="footer-disclaimer">
                Сетевое издание «Рейтинг букмекерских контор» зарегистрировано в Федеральной службе
                по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 1 ноября 2017 года.
                Свидетельство о регистрации ЭЛ № ФС 77 - 71481
            </div>
            <span class="footer-copyright">
            © 2015 - 2018 независимый рейтинг букмекеров от betrating.ru
        </span>
        </div>
    </footer>
</main>
<script	src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>